;;
;; Header files for SwapTonContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_string
tuple __tact_string_builder_start_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_end_slice
slice __tact_string_builder_end_slice(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; __tact_int_to_string
slice __tact_int_to_string(int src) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Client$_store
builder $Client$_store(builder build_0, (slice, int, slice) v) inline;

;; $Client$_load
(slice, ((slice, int, slice))) $Client$_load(slice sc_0) inline;

;; $CreateOffer$_load
(slice, ((slice, int, slice))) $CreateOffer$_load(slice sc_0) inline;

;; $Swap$_load
(slice, ((slice, int, slice))) $Swap$_load(slice sc_0) inline;

;; $Claim$_load
(slice, ((int))) $Claim$_load(slice sc_0) inline;

;; $SwapTonContract$_store
builder $SwapTonContract$_store(builder build_0, (slice, (slice, int, slice), (slice, int, slice)) v) inline;

;; $SwapTonContract$_load
(slice, ((slice, (slice, int, slice), (slice, int, slice)))) $SwapTonContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Client$_constructor_address_amount_currency
((slice, int, slice)) $Client$_constructor_address_amount_currency(slice address, int amount, slice currency) inline;

;; $SwapTonContract$_contract_init
(slice, (slice, int, slice), (slice, int, slice)) $SwapTonContract$_contract_init() impure inline_ref;

;; $SwapTonContract$_contract_load
(slice, (slice, int, slice), (slice, int, slice)) $SwapTonContract$_contract_load() impure inline_ref;

;; $SwapTonContract$_contract_store
() $SwapTonContract$_contract_store((slice, (slice, int, slice), (slice, int, slice)) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;

;; $SwapTonContract$_fun_Swap
((slice, (slice, int, slice), (slice, int, slice)), ()) $SwapTonContract$_fun_Swap((slice, (slice, int, slice), (slice, int, slice)) $self, (slice, int, slice) $client1, (slice, int, slice) $client2) impure inline_ref;

;; $SwapTonContract$_fun_info
((slice, (slice, int, slice), (slice, int, slice)), slice) $SwapTonContract$_fun_info((slice, (slice, int, slice), (slice, int, slice)) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SwapTonContract$_fun_forward
((slice, (slice, int, slice), (slice, int, slice)), ()) $SwapTonContract$_fun_forward((slice, (slice, int, slice), (slice, int, slice)) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $SwapTonContract$_fun_notify
((slice, (slice, int, slice), (slice, int, slice)), ()) $SwapTonContract$_fun_notify((slice, (slice, int, slice), (slice, int, slice)) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
